# us-gateway

./: README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/us/auth/client/boot/: SpringBooter.java
auth-client/src/main/java/com/us/auth/client/config/: SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
auth-client/src/main/java/com/us/auth/client/controller/: IndexController.java
auth-client/src/main/resources/: application.yml  logback.xml
gateway-auth/: pom.xml
gateway-auth/src/main/java/com/us/auth/boot/: SpringBooter.java
gateway-auth/src/main/java/com/us/auth/config/: MethodSecurityConfig.java  MybatisConfig.java  MybatisScannerConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  SwaggerConfig.java  package-info.java
gateway-auth/src/main/java/com/us/auth/controller/: AccessConfirmationController.java  AdminController.java  AuthController.java  UserController.java
gateway-auth/src/main/java/com/us/auth/core/: package-info.java
gateway-auth/src/main/java/com/us/auth/core/oauth2/: SparklrUserApprovalHandler.java
gateway-auth/src/main/java/com/us/auth/storage/: package-info.java
gateway-auth/src/main/java/com/us/auth/storage/model/: User.java
gateway-auth/src/main/resources/: generatorConfig.xml
gateway-auth/src/main/resources/config/: application.properties.bat
